<Page x:Class="Flylet.Navigation.PersonalizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Flylet" xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:toolkit="http://schemas.modernwpf.com/toolkit"
      xmlns:controls="clr-namespace:Flylet.Controls"
      xmlns:utils="clr-namespace:Flylet.Utilities"
      xmlns:helpers="clr-namespace:Flylet.Helpers"
      xmlns:resx="clr-namespace:Flylet.Properties"
      xmlns:localui="clr-namespace:Flylet.UI"
      xmlns:media="clr-namespace:Flylet.Core.Media;assembly=Flylet.Core"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{x:Static local:FlyoutHandler.Instance}">
    <controls:ScrollViewerEx VerticalScrollBarVisibility="Auto">
        <TabControl Margin="10,0" Style="{DynamicResource TabControlPivotStyle}">
        <TabItem Header="{x:Static resx:Strings.GeneralSettings}">
        <StackPanel Margin="10,10">
            <GroupBox Header="{x:Static resx:Strings.Settings_Appearance}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:RadioButtons Header="{x:Static resx:Strings.Settings_FlyoutTheme}"
                                     ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                                     ItemsSource="{toolkit:EnumValues Type=ui:ElementTheme}"
                                     SelectedItem="{Binding UIManager.FlyoutTheme}" />
                    <ui:RadioButtons Header="{x:Static resx:Strings.Settings_AppTheme}"
                                     ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                                     ItemsSource="{toolkit:EnumValues Type=ui:ElementTheme}"
                                     SelectedItem="{Binding UIManager.AppTheme}" />
                    <ui:RadioButtons Header="{x:Static resx:Strings.Settings_TopBarVisibility}"
                                     ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                                     ItemsSource="{toolkit:EnumValues Type=localui:TopBarVisibility}"
                                     SelectedItem="{Binding UIManager.TopBarVisibility}" />
                    <ui:SimpleStackPanel Spacing="10" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Slider ui:ControlHelper.Header="{x:Static resx:Strings.Settings_FlyoutBackgroundOpacity}"
                                Minimum="0" Maximum="100" HorizontalAlignment="Left"
                                AutoToolTipPlacement="TopLeft" Width="240"
                                IsMoveToPointEnabled="True" Value="{Binding UIManager.FlyoutBackgroundOpacity}" />
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                   VerticalAlignment="Center" Margin="0,22,0,0">
                            <Run Text="{Binding Path=UIManager.FlyoutBackgroundOpacity, StringFormat={}{0:#0}%}" />
                        </TextBlock>
                    </ui:SimpleStackPanel>
                    <ui:ToggleSwitch Header="{x:Static resx:Strings.Settings_TrayIconEnabled}"
                                     IsOn="{Binding UIManager.TrayIconEnabled}"
                                     OnContent="{x:Static resx:Strings.Settings_On}"
                                     OffContent="{x:Static resx:Strings.Settings_Off}" />
                    <ui:ToggleSwitch Header="{x:Static resx:Strings.Settings_UseColoredTrayIcon}"
                                     IsOn="{Binding UIManager.UseColoredTrayIcon}"
                                     OnContent="{x:Static resx:Strings.Settings_On}"
                                     OffContent="{x:Static resx:Strings.Settings_Off}"
                                     Visibility="{Binding UIManager.TrayIconEnabled,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ui:ToggleSwitch Header="{x:Static resx:Strings.Settings_FlyoutAnimationEnabled}"
                                     IsOn="{Binding UIManager.FlyoutAnimationEnabled}"
                                     OnContent="{x:Static resx:Strings.Settings_On}"
                                     OffContent="{x:Static resx:Strings.Settings_Off}" />
                </ui:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static resx:Strings.Settings_Colors}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="{x:Static resx:Strings.Settings_UseCustomAccentColor}"
                                     IsOn="{Binding UIManager.UseCustomAccentColor}"
                                     OnContent="{x:Static resx:Strings.Settings_On}"
                                     OffContent="{x:Static resx:Strings.Settings_Off}" />
                    <controls:ColorSwatchPicker SelectedColor="{Binding UIManager.CustomAccentColor}"
                                                 Visibility="{Binding UIManager.UseCustomAccentColor,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ui:ToggleSwitch Header="{x:Static resx:Strings.Settings_UseCustomFlyoutBackgroundColor}"
                                     IsOn="{Binding UIManager.UseCustomFlyoutBackgroundColor}"
                                     OnContent="{x:Static resx:Strings.Settings_On}"
                                     OffContent="{x:Static resx:Strings.Settings_Off}" />
                    <controls:ColorSwatchPicker SelectedColor="{Binding UIManager.CustomFlyoutBackgroundColor}"
                                                 Visibility="{Binding UIManager.UseCustomFlyoutBackgroundColor,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="{x:Static resx:Strings.Settings_CustomFlyoutBackgroundColor_Description}"
                               Visibility="{Binding UIManager.UseCustomFlyoutBackgroundColor,
                                  Converter={StaticResource BooleanToVisibilityConverter}}"
                               Style="{DynamicResource CaptionTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                               TextWrapping="Wrap" />
                </ui:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static resx:Strings.Settings_FlyoutBackgroundImage}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="{x:Static resx:Strings.Settings_UseFlyoutBackgroundImage}"
                                     IsOn="{Binding UIManager.UseFlyoutBackgroundImage}"
                                     OnContent="{x:Static resx:Strings.Settings_On}"
                                     OffContent="{x:Static resx:Strings.Settings_Off}" />
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                        <!-- Thumbnail of the imported photo, an empty tile until one is picked -->
                        <Grid Width="128" Height="72">
                            <Border CornerRadius="4" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
                            <Border CornerRadius="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding UIManager.FlyoutBackgroundImage}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Button Content="{x:Static resx:Strings.Settings_ChooseFlyoutBackgroundImage}"
                                VerticalAlignment="Center" Click="ChooseFlyoutBackgroundImage_Click" />
                    </ui:SimpleStackPanel>
                    <TextBlock x:Name="FlyoutBackgroundImageErrorText" x:FieldModifier="private" Visibility="Collapsed"
                               Text="{x:Static resx:Strings.Settings_FlyoutBackgroundImage_Error}" TextWrapping="Wrap"
                               Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                    <ui:SimpleStackPanel Spacing="10" HorizontalAlignment="Left" Orientation="Horizontal"
                                         Visibility="{Binding UIManager.UseFlyoutBackgroundImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Slider ui:ControlHelper.Header="{x:Static resx:Strings.Settings_FlyoutBackgroundImageDim}"
                                Minimum="{x:Static localui:UIManager.MinFlyoutBackgroundImageDim}" Maximum="100"
                                AutoToolTipPlacement="TopLeft" Width="240"
                                IsMoveToPointEnabled="True" Value="{Binding UIManager.FlyoutBackgroundImageDim}" />
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                   VerticalAlignment="Center" Margin="0,22,0,0">
                            <Run Text="{Binding Path=UIManager.FlyoutBackgroundImageDim, StringFormat={}{0:#0}%}" />
                        </TextBlock>
                    </ui:SimpleStackPanel>
                    <TextBlock Text="{x:Static resx:Strings.Settings_FlyoutBackgroundImage_Description}"
                               Style="{DynamicResource CaptionTextBlockStyle}"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                               TextWrapping="Wrap" />
                </ui:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static resx:Strings.Settings_Behavior}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:NumberBox Header="{x:Static resx:Strings.Settings_FlyoutTimeout}"
                                  HorizontalAlignment="Left" Minimum="100"
                                  SmallChange="50" LargeChange="100" MinWidth="240"
                                  SpinButtonPlacementMode="Inline" Value="{Binding UIManager.FlyoutTimeout}">
                        <ui:NumberBox.Description>
                            <ui:SimpleStackPanel Margin="0,5,0,0" Orientation="Horizontal" Spacing="5">
                                <Viewbox Height="16">
                                    <Border>
                                        <ui:SymbolIcon Symbol="SolidStar" />
                                    </Border>
                                </Viewbox>
                                <TextBlock Text="{x:Static helpers:DefaultValuesStore.RecommendedFlyoutTimeout}" />
                            </ui:SimpleStackPanel>
                        </ui:NumberBox.Description>
                    </ui:NumberBox>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
        </TabItem>

        <TabItem Header="{x:Static resx:Strings.MediaCard_Header}">
            <ui:SimpleStackPanel Margin="10" Spacing="10">
                <TextBlock Text="{x:Static resx:Strings.MediaCard_Preview}" Style="{DynamicResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Static resx:Strings.MediaCard_PreviewHint}" Margin="0,-6,0,0" TextWrapping="Wrap"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                <!-- Drawn like the flyout's media card: same theme, background, corners and border -->
                <Border HorizontalAlignment="Left" Margin="0,4,0,8"
                        ui:ThemeManager.RequestedTheme="{Binding UIManager.ActualFlyoutTheme}">
                    <Grid Width="{DynamicResource FlyoutWidth}">
                        <!-- The real flyout's see-through background sits on the desktop; a solid base in the
                             flyout theme's own color keeps the preview's text as readable as the flyout's -->
                        <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}" CornerRadius="{DynamicResource MediaCardCornerRadius}" />
                        <controls:FlyoutBackgroundLayer CornerRadius="{DynamicResource MediaCardCornerRadius}" />
                        <controls:SessionControl x:Name="PreviewSessionControl" x:FieldModifier="private" />
                        <Border BorderThickness="{DynamicResource FlyoutBorderThemeThickness}"
                                BorderBrush="{DynamicResource FlyoutBorderThemeBrush}"
                                CornerRadius="{DynamicResource MediaCardCornerRadius}" />
                    </Grid>
                </Border>

                <ui:RadioButtons Header="{x:Static resx:Strings.MediaCard_Preset}" MaxColumns="2"
                                 ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                                 SelectedItem="{Binding UIManager.MediaCardPreset}">
                    <!-- Custom isn't listed: any other mix of the options below simply leaves no preset picked -->
                    <ui:RadioButtons.ItemsSource>
                        <x:Array Type="{x:Type media:MediaCardPreset}">
                            <media:MediaCardPreset>Classic</media:MediaCardPreset>
                            <media:MediaCardPreset>Minimal</media:MediaCardPreset>
                            <media:MediaCardPreset>CompactPill</media:MediaCardPreset>
                            <media:MediaCardPreset>AlbumBackground</media:MediaCardPreset>
                        </x:Array>
                    </ui:RadioButtons.ItemsSource>
                </ui:RadioButtons>
                <ComboBox ui:ControlHelper.Header="{x:Static resx:Strings.MediaCard_Art}" MinWidth="240"
                          ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                          ItemsSource="{toolkit:EnumValues Type=media:MediaCardArt}"
                          SelectedItem="{Binding UIManager.MediaCardArt}" />
                <ui:ToggleSwitch Header="{x:Static resx:Strings.MediaCard_ShowSource}"
                                 IsOn="{Binding UIManager.MediaCardShowSource}"
                                 OnContent="{x:Static resx:Strings.Settings_On}"
                                 OffContent="{x:Static resx:Strings.Settings_Off}" />
                <ui:ToggleSwitch Header="{x:Static resx:Strings.MediaCard_ShowArtist}"
                                 IsOn="{Binding UIManager.MediaCardShowArtist}"
                                 OnContent="{x:Static resx:Strings.Settings_On}"
                                 OffContent="{x:Static resx:Strings.Settings_Off}" />
                <ComboBox ui:ControlHelper.Header="{x:Static resx:Strings.MediaCard_Timeline}" MinWidth="240"
                          ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                          ItemsSource="{toolkit:EnumValues Type=media:MediaCardTimeline}"
                          SelectedItem="{Binding UIManager.MediaCardTimeline}" />
                <ComboBox ui:ControlHelper.Header="{x:Static resx:Strings.MediaCard_Controls}" MinWidth="240"
                          ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                          ItemsSource="{toolkit:EnumValues Type=media:MediaCardControls}"
                          SelectedItem="{Binding UIManager.MediaCardControls}" />
                <ComboBox ui:ControlHelper.Header="{x:Static resx:Strings.MediaCard_Shape}" MinWidth="240"
                          ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                          ItemsSource="{toolkit:EnumValues Type=media:MediaCardShape}"
                          SelectedItem="{Binding UIManager.MediaCardShape}" />
            </ui:SimpleStackPanel>
        </TabItem>
        </TabControl>
    </controls:ScrollViewerEx>
</Page>
